
mongo_URL=mongodb+srv://Dipendra:dipendra@onlinevotingsystem.trztl.mongodb.net/OVS?retryWrites=true&w=majority&appName=OnlineVotingSystem
PORT = 3000

EMAIL_USER=timalsinadipendra125@gmail.com
EMAIL_PASS=Timalsina4747@##

DB_HOST=localhost
DB_USER=root
DB_PASS=""
DB_NAME=OVS

